DATABASE=mongodb+srv://deveshrao43:86UyK117SxKmTn8O@cluster0.dy06uzv.mongodb.net/
TOKEN_SECRET=FitFusion
DOMAIN=http://localhost:3000
EMAIL_USER=fitfusion020@gmail.com
EMAIL_PASSWORD=sfxgikeycgcmlcmc
